<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/tab1"
        android:enabled="true"
        android:icon="@drawable/ic_bottom_navigation_home"
        android:title="홈" />
    <item
        android:id="@+id/tab2"
        android:enabled="true"
        android:icon="@drawable/ic_bottom_navigation_store"

        android:title="가게" />
    <item
        android:id="@+id/tab3"
        android:enabled="true"
        android:icon="@drawable/ic_bottom_navigation_heart"

        android:title="찜" />
    <item
        android:id="@+id/tab4"
        android:enabled="true"
        android:icon="@drawable/ic_bottom_navigation_mypage"

        android:title="내 정보" />
</menu>