<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="34.25dp"
        android:src="@drawable/img_alert" />

    <TextView
        android:id="@+id/textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15.98dp"
        android:fontFamily="@font/pretendard_bold"
        android:text="우편번호가 맞다면\n확인 버튼을 눌러주세요"
        android:textAlignment="center"
        android:textSize="25.12dp" />


    <TextView
        android:id="@+id/textview_post_num"
        android:layout_width="255dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="28.54dp"
        android:paddingVertical="19dp"
        android:layout_gravity="center"
        android:background="@drawable/text_login_background"
        android:text="우편번호"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20.55sp"
        android:fontFamily="@font/pretendard_semi_bold"/>

    <Button
        android:id="@+id/button_complete"
        android:layout_width="255dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="28.54dp"
        android:background="@drawable/button_dialog_main"
        android:fontFamily="@font/pretendard_semi_bold"
        android:text="확인하기"
        android:textColor="@color/white"
        android:textSize="20.55sp" />

    <Button
        android:id="@+id/button_back"
        android:layout_width="255dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="13.7dp"
        android:background="@drawable/button_dialog_main_color_stroke"
        android:fontFamily="@font/pretendard_semi_bold"
        android:text="뒤로 가기"
        android:textColor="@color/main_color"
        android:textSize="20.55sp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="33.62dp" />

</LinearLayout>