<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragment.StoreDetailFragment">

        <ImageView
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="22.83dp"
            android:layout_marginTop="14.84dp"
            android:src="@drawable/ic_back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/btn_cart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="14.84dp"
            android:layout_marginRight="22.83dp"
            android:src="@drawable/ic_cart"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="205dp"
            android:layout_marginTop="57dp"
            android:src="@drawable/ic_mountain"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@+id/imageView">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/textview_store_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="22.83dp"
                    android:layout_marginTop="43.47dp"
                    android:fontFamily="@font/pretendard_bold"
                    android:text="가게이름"
                    android:textSize="27sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/imageview_badge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:src="@drawable/ic_badge"
                    app:layout_constraintBottom_toBottomOf="@+id/textview_store_name"
                    app:layout_constraintStart_toEndOf="@+id/textview_store_name"
                    app:layout_constraintTop_toTopOf="@+id/textview_store_name" />

                <ImageView
                    android:id="@+id/imageview_chatting"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="22.95dp"
                    android:src="@drawable/ic_chat"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/textview_store_name" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="22.83dp"
                    android:fontFamily="@font/pretendard_regular"
                    android:text="최소 주문"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:fontFamily="@font/pretendard_regular"
                    android:text="100,000원"
                    android:textColor="#000000"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="1dp"
                    android:layout_height="12dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="6.85dp"
                    android:background="@color/black" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="6.85dp"
                    android:src="@drawable/ic_star" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:fontFamily="@font/pretendard_regular"
                    android:text="4.8"

                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:fontFamily="@font/pretendard_regular"
                    android:text="(100)"

                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="1dp"
                    android:layout_height="12dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="6.85dp"
                    android:background="@color/black" />

                <ImageView
                    android:id="@+id/imageview_heart"
                    android:layout_width="18.27dp"
                    android:layout_height="18.27dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="6.85dp"
                    android:src="@drawable/ic_heart_black" />

                <TextView
                    android:id="@+id/textview_heart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4.5dp"
                    android:fontFamily="@font/pretendard_regular"
                    android:text="찜하기"
                    android:textSize="16sp" />

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="match_parent"
            android:layout_height="13.7dp"
            android:layout_marginTop="45.76dp"
            android:background="#EBEFF7"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />


        <LinearLayout
            android:id="@+id/linearLayout4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout3">

            <TextView
                android:id="@+id/btn_menu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/store_select_border"
                android:fontFamily="@font/pretendard_semi_bold"
                android:gravity="center"
                android:paddingTop="23.4dp"
                android:paddingBottom="9.4dp"
                android:text="메뉴"
                android:textColor="#000000"
                android:textSize="18.27sp" />

            <TextView
                android:id="@+id/btn_store_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/store_not_select_border"
                android:fontFamily="@font/pretendard_semi_bold"
                android:gravity="center"
                android:paddingTop="23.4dp"
                android:paddingBottom="9.4dp"
                android:text="가게정보"
                android:textColor="#6E7178"
                android:textSize="18.27sp" />

            <TextView
                android:id="@+id/btn_notice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/store_not_select_border"
                android:fontFamily="@font/pretendard_semi_bold"
                android:gravity="center"
                android:paddingTop="23.4dp"
                android:paddingBottom="9.4dp"
                android:text="공지사항"
                android:textColor="#6E7178"
                android:textSize="18.27sp" />

            <TextView
                android:id="@+id/btn_review"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/store_not_select_border"
                android:fontFamily="@font/pretendard_semi_bold"
                android:gravity="center"
                android:paddingTop="23.4dp"
                android:paddingBottom="9.4dp"
                android:text="리뷰"
                android:textColor="#6E7178"
                android:textSize="18.27sp" />

        </LinearLayout>

        <FrameLayout
            android:id="@+id/store_detail_frame_area"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout4" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>