<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragment.MypageSellerStoreManageFragment">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="22.83dp"
        android:layout_marginTop="45.67dp"
        android:layout_marginRight="22.83dp"
        android:theme="@style/Theme.MaterialComponents.Light"
        app:cardCornerRadius="11dp"
        app:cardElevation="0dp"
        app:strokeColor="@color/gray_blue"
        app:strokeWidth="1dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="22.83dp"
            android:layout_marginTop="18.27dp"
            android:layout_marginBottom="18.27dp"
            android:drawableLeft="@drawable/ic_move"
            android:fontFamily="@font/pretendard_semi_bold"
            android:gravity="center"
            android:text="가게로 바로가기"
            android:textColor="@color/black"
            android:textSize="18.27sp" />
    </com.google.android.material.card.MaterialCardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="34.25dp"
        android:background="@color/gray_blue2" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/btn_menu_setting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="22.83dp"
            android:layout_marginTop="22.83dp"
            android:layout_marginBottom="22.83dp"
            android:fontFamily="@font/pretendard_regular"
            android:text="메뉴 등록 및 편집"
            android:textColor="@color/black"
            android:textSize="18.27sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:layout_width="21dp"
            android:layout_height="21dp"
            android:layout_marginRight="22.83dp"
            android:src="@drawable/ic_chevron_forward"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray_blue2"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/btn_store_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="22.83dp"
            android:layout_marginTop="22.83dp"
            android:layout_marginBottom="22.83dp"
            android:fontFamily="@font/pretendard_regular"
            android:text="가게 정보"
            android:textColor="@color/black"
            android:textSize="18.27sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:layout_width="21dp"
            android:layout_height="21dp"
            android:layout_marginRight="22.83dp"
            android:src="@drawable/ic_chevron_forward"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray_blue2"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/btn_notice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="22.83dp"
            android:layout_marginTop="22.83dp"
            android:layout_marginBottom="22.83dp"
            android:fontFamily="@font/pretendard_regular"
            android:text="공지사항"
            android:textColor="@color/black"
            android:textSize="18.27sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:layout_width="21dp"
            android:layout_height="21dp"
            android:layout_marginRight="22.83dp"
            android:src="@drawable/ic_chevron_forward"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray_blue2"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/btn_review_check"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="22.83dp"
            android:layout_marginTop="22.83dp"
            android:layout_marginBottom="22.83dp"
            android:fontFamily="@font/pretendard_regular"
            android:text="후기 조회"
            android:textColor="@color/black"
            android:textSize="18.27sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:layout_width="21dp"
            android:layout_height="21dp"
            android:layout_marginRight="22.83dp"
            android:src="@drawable/ic_chevron_forward"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray_blue2"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>