<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragment.AlarmFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
     >

        <ImageView
            android:id="@+id/btn_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="22.83dp"
            android:layout_marginTop="20.55dp"
            android:src="@drawable/ic_back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20.55dp"
            android:fontFamily="@font/pretendard_semi_bold"
            android:text="알림"
            android:textColor="@color/black"
            android:textSize="23sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/linearLayout12"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="22.83dp"
        android:background="@color/gray_blue2"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout2" />


    <TextView
        android:layout_marginTop="160dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="알림이 없어요"
        android:layout_gravity="center"
        android:fontFamily="@font/pretendard_bold"
        android:textSize="25.12sp"
        android:textColor="@color/black"/>

    <TextView
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="11dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="새로운 소식이 생기면 \n알려드릴게요!"
        android:fontFamily="@font/pretendard_regular"
        android:textSize="18.27sp"
        android:textColor="@color/gray3"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_no_alarm"
        android:layout_gravity="center"/>
</LinearLayout>
</layout>
