<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragment.SignUpAddressCheckFragment">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:elevation="9.133333206176758dp"
        android:outlineSpotShadowColor="#0A000000"
        android:theme="@style/ToolbarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textview_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/pretendard_bold"
        android:layout_marginHorizontal="22.83dp"
        android:layout_marginTop="84.8dp"
        android:text="다음 주소를 사용해\n서비스를 이용하시겠습니까?"
        android:textColor="#1E1F23"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar" />


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FEF1F3"
        android:orientation="vertical"
        android:layout_marginTop="19.92dp"
        android:paddingHorizontal="22dp"
        android:paddingVertical="27dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textview_location">

        <TextView
            android:id="@+id/textview_location1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/pretendard_regular"
            android:text="지역"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/textview_location1_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/pretendard_semi_bold"
            android:text="TextView"
            android:textColor="@color/main_color"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textview_location2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="22dp"
            android:fontFamily="@font/pretendard_regular"
            android:text="주소1 (도시명, 도로명, 주소)"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/textview_location2_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/pretendard_semi_bold"
            android:text="TextView"
            android:textColor="@color/main_color"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textview_location3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="22dp"
            android:fontFamily="@font/pretendard_regular"
            android:text="주소2 (아파트, 동호수 등)"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/textview_location3_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/pretendard_semi_bold"
            android:text="TextView"
            android:textColor="@color/main_color"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textview_location4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="22dp"
            android:fontFamily="@font/pretendard_regular"
            android:text="우편번호"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/textview_location4_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/pretendard_semi_bold"
            android:text="TextView"
            android:textColor="@color/main_color"
            android:textSize="18sp" />
    </LinearLayout>

    <Button
        android:id="@+id/button_back"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginBottom="22.83dp"
        android:background="@drawable/button_address_check_background"
        android:fontFamily="@font/pretendard_semi_bold"
        android:text="다시 입력하기"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/button_sign_up"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button_sign_up"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginLeft="22.83dp"
        android:layout_marginRight="22.83dp"
        android:layout_marginBottom="22.83dp"
        android:background="@drawable/button_radius"
        android:fontFamily="@font/pretendard_semi_bold"
        android:text="가입하기"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>