<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:paddingBottom="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:context=".fragment.StoreDetailInfoFragment">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/pretendard_semi_bold"
                android:text="영업정보"
                android:layout_marginTop="34.25dp"
                android:layout_marginLeft="22.83dp"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <LinearLayout
                android:id="@+id/linearLayout5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="22.83dp"
                android:layout_marginTop="18.27dp"
                android:orientation="vertical"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView2">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/pretendard_regular"
                    android:text="상호명"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/pretendard_regular"
                    android:text="전화번호"
                    android:layout_marginTop="11.42dp"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/pretendard_regular"
                    android:text="주소"
                    android:layout_marginTop="11.42dp"

                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/pretendard_regular"
                    android:text="운영시간"
                    android:layout_marginTop="11.42dp"

                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/pretendard_regular"
                    android:text="배달지역"
                    android:layout_marginTop="11.42dp"

                    android:textSize="16sp" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="41.1dp"
                android:layout_marginTop="18.27dp"
                android:orientation="vertical"
                app:layout_constraintStart_toEndOf="@+id/linearLayout5"
                app:layout_constraintTop_toBottomOf="@+id/textView2">

                <TextView
                    android:id="@+id/textview_store_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/pretendard_regular"
                    android:text="가게이름"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/textview_store_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="11.42dp"
                    android:fontFamily="@font/pretendard_regular"
                    android:text="010-1234-5678"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/textview_store_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="11.42dp"
                    android:fontFamily="@font/pretendard_regular"
                    android:text="주소"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/textview_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="11.42dp"
                    android:fontFamily="@font/pretendard_regular"
                    android:text="평일 오전 10:00 ~ 오후 8:00"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/textview_deliveryegion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="11.42dp"
                    android:fontFamily="@font/pretendard_regular"
                    android:text="OO동, OO동, OO동"
                    android:textSize="16sp" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout7"
                android:layout_width="match_parent"
                android:layout_height="13.7dp"
                android:layout_marginTop="34.25dp"
                android:background="#EBEFF7"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout6" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="22.83dp"
                android:layout_marginTop="34.25dp"
                android:fontFamily="@font/pretendard_semi_bold"
                android:text="가게소개"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout7" />

            <TextView
                android:id="@+id/textview_store_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="22.83dp"
                android:layout_marginTop="18.27dp"
                android:fontFamily="@font/pretendard_regular"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:text="안녕하세요! 맛있는 김치를 만드는 OO가게 입니다.\n늘 신선하고 건강한 김치를 만들기 위해 최선을 다하는 \n가게가 되겠습니다."
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView3" />



        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</layout>