<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="27.4dp"
        android:layout_marginRight="27.4dp">


        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:context=".fragment.OrderAcceptDialogFragment">

            <ImageView
                android:layout_width="34.25dp"
                android:layout_height="34.25dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_order_accept" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/pretendard_bold"
                android:text="주문이 도착했습니다"
                android:textSize="25.12sp" />

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="50.23dp"
                android:layout_marginTop="25.84dp"
                android:layout_marginRight="50.23dp"
                android:backgroundTint="@color/gray_blue2"
                android:theme="@style/Theme.MaterialComponents.Light"
                app:cardCornerRadius="9.13dp"
                app:cardElevation="0dp"
                app:strokeColor="@color/gray_blue"
                app:strokeWidth="1dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">


                    <TextView
                        android:id="@+id/textview_menu_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="22.27dp"
                        android:fontFamily="@font/pretendard_semi_bold"
                        android:text="밑반찬 세트"
                        android:textColor="@color/black"
                        android:textSize="20.55sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="29.37dp"
                        android:layout_marginTop="6.85dp"
                        android:layout_marginRight="29.37dp"
                        android:fontFamily="@font/pretendard_regular"
                        android:text="[옵션] 기본 A 세트[나물+ 김치]"
                        android:textColor="@color/gray2"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="11.42dp"
                        android:fontFamily="@font/pretendard_regular"
                        android:text="2023. 10. 16 10:00 AM"
                        android:textColor="@color/gray2"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6.45dp"
                        android:layout_marginBottom="22.27dp"
                        android:fontFamily="@font/pretendard_semi_bold"
                        android:text="2511 Chamming Way,\nBerkeley, CA 94704"
                        android:textColor="@color/gray2"
                        android:textSize="16sp" />


                </LinearLayout>


            </com.google.android.material.card.MaterialCardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50.23dp"
                android:layout_marginTop="28.54dp"
                android:layout_marginRight="50.23dp"
                android:backgroundTint="@color/main_color"
                app:cardCornerRadius="10.15dp"
                app:cardElevation="0dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="16.4dp"
                    android:layout_marginBottom="16.4dp"
                    android:fontFamily="@font/pretendard_semi_bold"
                    android:text="홈으로"
                    android:textColor="#FFFFFF"
                    android:textSize="20.55sp" />

            </androidx.cardview.widget.CardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="50.23dp"
                android:layout_marginTop="13.7dp"
                android:layout_marginRight="50.23dp"
                android:layout_marginBottom="63.62dp"
                android:theme="@style/Theme.MaterialComponents.Light"
                app:cardCornerRadius="9.13dp"
                app:cardElevation="0dp"

                app:strokeColor="@color/main_color"
                app:strokeWidth="1dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="16.4dp"
                    android:layout_marginBottom="16.4dp"
                    android:fontFamily="@font/pretendard_semi_bold"
                    android:text="주문 관리 보기"
                    android:textColor="@color/main_color"
                    android:textSize="20.55sp" />


            </com.google.android.material.card.MaterialCardView>


        </LinearLayout>
    </FrameLayout>

</layout>
