<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".fragment.ReviewWriteFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/btn_x"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="22.83dp"
                android:layout_marginTop="20.55dp"
                android:src="@drawable/ic_x"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textview_write"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20.55dp"
                android:layout_marginRight="22.83dp"
                android:fontFamily="@font/pretendard_semi_bold"

                android:text="등록"
                android:textColor="@color/main_color"
                android:textSize="20.55dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20.55dp"
                android:fontFamily="@font/pretendard_semi_bold"
                android:text="후기 작성하기"

                android:textColor="@color/black"
                android:textSize="23sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="20.23dp"
            android:background="@color/gray_blue" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="34.25dp">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView"
                android:layout_width="85.6dp"
                android:layout_height="85.6dp"
                android:layout_marginLeft="22.83dp"
                app:cardCornerRadius="11dp"
                app:cardElevation="0dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/imageview_store"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/gray_blue2" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/textview_store_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="11.42dp"
                android:fontFamily="@font/pretendard_semi_bold"
                android:text="미르네 반찬"
                android:textColor="@color/black"
                android:textSize="20.55sp"
                app:layout_constraintStart_toEndOf="@+id/cardView"
                app:layout_constraintTop_toTopOf="@+id/cardView" />

            <TextView
                android:id="@+id/textview_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4.57dp"
                android:fontFamily="@font/pretendard_light"
                android:text="2023-10-02 오후 04:24"
                android:textColor="@color/gray4"
                android:textSize="13.7sp"
                app:layout_constraintStart_toStartOf="@+id/textview_store_name"
                app:layout_constraintTop_toBottomOf="@+id/textview_store_name" />

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:backgroundTint="#34C185"
                app:cardCornerRadius="4.57dp"
                app:layout_constraintStart_toStartOf="@+id/textview_store_name"
                app:layout_constraintTop_toBottomOf="@+id/textview_time">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="11dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginRight="11dp"
                    android:layout_marginBottom="2dp"
                    android:fontFamily="@font/pretendard_semi_bold"
                    android:text="배달"
                    android:textColor="#FFFFFF"
                    android:textSize="13.7sp" />
            </androidx.cardview.widget.CardView>


        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="11.42dp"
            android:gravity="center">

            <ImageView
                android:id="@+id/imageview_star_1"
                android:layout_width="36.53dp"
                android:layout_height="36.53dp"
                android:layout_marginRight="11.42dp"
                android:src="@drawable/ic_star_gray" />

            <ImageView
                android:id="@+id/imageview_star_2"
                android:layout_width="36.53dp"
                android:layout_height="36.53dp"
                android:layout_marginRight="11.42dp"

                android:src="@drawable/ic_star_gray" />

            <ImageView
                android:id="@+id/imageview_star_3"
                android:layout_width="36.53dp"
                android:layout_height="36.53dp"
                android:layout_marginRight="11.42dp"

                android:src="@drawable/ic_star_gray" />

            <ImageView
                android:id="@+id/imageview_star_4"
                android:layout_width="36.53dp"
                android:layout_height="36.53dp"
                android:layout_marginRight="11.42dp"

                android:src="@drawable/ic_star_gray" />

            <ImageView
                android:id="@+id/imageview_star_5"
                android:layout_width="36.53dp"
                android:layout_height="36.53dp"
                android:src="@drawable/ic_star_gray" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="22.83dp"
            android:layout_marginTop="22.83dp"
            android:layout_marginRight="22.83dp"
            android:background="@color/gray_blue2" />

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="330dp"
            android:layout_marginLeft="22.83dp"
            android:layout_marginRight="22.83dp"
            android:theme="@style/Theme.MaterialComponents.Light"
            app:cardCornerRadius="6.58dp"
            app:cardElevation="0dp"
            app:strokeColor="@color/gray_blue"
            app:strokeWidth="1dp">

            <EditText
                android:id="@+id/edittext_review_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="22.83dp"
                android:layout_marginTop="22.83dp"
                android:layout_marginRight="22.83dp"
                android:layout_marginBottom="22.83dp"
                android:background="@color/transparent"
                android:fontFamily="@font/pretendard_regular"
                android:gravity="top"
                android:hint="내용을 입력하세요.(최소 20자)"
                android:textColor="@color/black"
                android:textSize="18.27sp" />


        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="22.83dp"
            android:layout_marginTop="22.83dp"
            android:theme="@style/Theme.MaterialComponents.Light"
            app:cardCornerRadius="6.58dp"
            app:cardElevation="0dp"
            app:strokeColor="@color/gray_blue"
            app:strokeWidth="1dp">


            <ImageView
                android:id="@+id/imageview_review_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_choose_represent_img"
                android:scaleType="fitXY"/>



        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:id="@+id/textview_uri_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="22.83dp"
            android:layout_marginTop="22.83dp"
            android:text="1"
            android:visibility="invisible"
            android:textColor="@color/gray3"/>


    </LinearLayout>

    </ScrollView>

</layout>
