<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".fragment.SearchFragment">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:elevation="9.133333206176758dp"
        android:outlineSpotShadowColor="#0A000000"
        android:theme="@style/ToolbarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <SearchView
        android:id="@+id/searchview"
        style="@style/SearchViewStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="15dp"
        android:layout_marginHorizontal="22.83dp"
        android:iconifiedByDefault="false"
        android:queryBackground="@color/transparent"
        android:queryHint="메뉴 또는 가게 이름을 입력해주세요">
    </SearchView>

    <com.google.android.material.divider.MaterialDivider
        android:layout_width="match_parent"
        android:layout_height="1dp"
        app:dividerColor="@color/gray_blue"/>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/layout_search_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="22.83dp">

                <TextView
                    android:id="@+id/textview_search_store"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="22.83dp"
                    android:fontFamily="@font/pretendard_semi_bold"
                    android:text="가게 검색 결과"
                    android:textColor="@color/black"
                    android:textSize="18.27sp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerview_search_store"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_height="13.7dp"
                app:dividerColor="@color/gray_blue2" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingHorizontal="22.83dp"
                android:paddingTop="22.83dp">

                <TextView
                    android:id="@+id/textview_search_food"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="22.83dp"
                    android:fontFamily="@font/pretendard_semi_bold"
                    android:text="상품 검색 결과"
                    android:textColor="@color/black"
                    android:textSize="18.27sp" />

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerview_search_food"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="10dp" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:id="@+id/layout_no_search_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_marginTop="80dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="검색 결과가 없어요"
            android:layout_gravity="center"
            android:fontFamily="@font/pretendard_bold"
            android:textSize="25.12sp"
            android:textColor="@color/black"/>

        <TextView
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="11dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="다른 검색어를\n입력해보세요!"
            android:fontFamily="@font/pretendard_regular"
            android:textSize="18.27sp"
            android:textColor="@color/gray3"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_no_alarm"
            android:layout_gravity="center"/>
    </LinearLayout>


</LinearLayout>