<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.google.android.material.divider.MaterialDivider
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="13.7dp"
        app:dividerColor="@color/gray_blue2" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/main_color3"
        android:orientation="horizontal"
        android:paddingHorizontal="22.83dp"
        android:paddingVertical="15dp">

        <TextView
            android:id="@+id/textview_order_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="주문자" />

        <Button
            android:id="@+id/button_chatting"
            android:layout_width="wrap_content"
            android:layout_height="28.64546dp"
            android:background="@drawable/button_chatting_border"
            android:drawableRight="@drawable/ic_chatting"
            android:paddingHorizontal="11.42dp"
            android:paddingVertical="4.57dp"
            android:text="채팅하기" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="22.83dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textview_food_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/pretendard_semi_bold"
                android:text="TextView"
                android:textColor="@color/black"
                android:textSize="20.55sp" />

            <Button
                android:id="@+id/button_delivery_option"
                android:layout_width="45.67dp"
                android:layout_height="22.83dp"
                android:layout_gravity="center"
                android:layout_marginLeft="4.57dp"
                android:background="@drawable/button_delivery_background"
                android:clickable="false"
                android:fontFamily="@font/pretendard_semi_bold"
                android:text="배달"
                android:textColor="@color/white"
                android:textSize="13.7sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/textview_option_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6.85dp"
            android:fontFamily="@font/pretendard_regular"
            android:text="TextView"
            android:textColor="@color/black"
            android:textSize="15.98sp" />

        <TextView
            android:id="@+id/textview_order_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="22.83dp"
            android:fontFamily="@font/pretendard_semi_bold"
            android:text="TextView"
            android:textColor="@color/gray2"
            android:textSize="18.27sp" />

        <TextView
            android:id="@+id/textview_order_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="9.13dp"
            android:layout_marginBottom="22.83dp"
            android:fontFamily="@font/pretendard_semi_bold"
            android:text="TextView"
            android:textColor="@color/gray2"
            android:textSize="18.27sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="11.42dp"
            android:paddingBottom="22.83dp">

            <Button
                android:id="@+id/button_order_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/button_dialog_back"
                android:fontFamily="@font/pretendard_semi_bold"
                android:text="주문 취소"
                android:textColor="@color/black"
                android:textSize="20.55sp" />

            <Button
                android:id="@+id/button_order_complete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15.98dp"
                android:layout_weight="1"
                android:background="@drawable/button_dialog_main"
                android:fontFamily="@font/pretendard_semi_bold"
                android:text="처리 완료"
                android:textColor="@color/white"
                android:textSize="20.55sp" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>