<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.google.android.material.divider.MaterialDivider
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="13.7dp"
        app:dividerColor="@color/gray_blue2" />

    <LinearLayout
        android:id="@+id/layout_order"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/sub_color"
        android:paddingHorizontal="22.83dp"
        android:paddingVertical="15dp">

        <TextView
            android:id="@+id/textview_delivery_option"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/pretendard_semi_bold"
            android:text="[배달] "
            android:textColor="@color/white"
            android:textSize="18.27sp" />

        <TextView
            android:id="@+id/textview_order_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:fontFamily="@font/pretendard_semi_bold"
            android:text="주문자"
            android:textColor="@color/white"
            android:textSize="18.27sp" />

        <ImageButton
            android:id="@+id/button_close"
            android:layout_width="37dp"
            android:layout_height="37dp"
            android:background="@color/transparent"
            android:src="@drawable/ic_close"
            app:tint="@color/white" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingHorizontal="22.83dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview_food"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/textview_order_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="22.83dp"
            android:fontFamily="@font/pretendard_semi_bold"
            android:text="TextView"
            android:textColor="@color/gray2"
            android:textSize="18.27sp" />

        <TextView
            android:id="@+id/textview_order_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="9.13dp"
            android:layout_marginBottom="22.83dp"
            android:fontFamily="@font/pretendard_semi_bold"
            android:text="TextView"
            android:textColor="@color/gray2"
            android:textSize="18.27sp" />

    </LinearLayout>
</LinearLayout>